version: '3.9'
services:
  db:
    image: postgres:16.2-alpine3.19
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_EXTERNAL_PORT}:${POSTGRES_PORT}"

  cli:
    build:
      context: ./docker
      dockerfile: ./development/cli/Dockerfile
    environment:
      GOOSE_DRIVER: "postgres"
      GOOSE_DBSTRING: "host=db port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
    volumes:
      - ./:/app
      - golang:/go

  server:
    build:
      context: ./docker
      dockerfile: ./development/server/Dockerfile
    volumes:
      - ./:/app
      - golang:/go
    ports:
      - "${GRPC_PORT}:${GRPC_PORT}"
      - "${HTTP_PORT}:${HTTP_PORT}"
      - "${SWAGGER_PORT}:${SWAGGER_PORT}"

volumes:
  golang:
  postgres: